<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/client/alltests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alltests_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alltests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alltests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _ALLTESTS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _ALLTESTS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alltests_8h.html#a30b8162bab37c4c34fd00d55f3692c64">bfs_alltests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alltests_8h.html#a1b72bfa387b943a07e76ff366c451987">queue_alltests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alltests_8h.html#afe53d2db1eed842721838397f71790f9">client_alltests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alltests_8h.html#aa6a633b964183a5f697da95840e79315">rules_alltests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alltests_8h.html#a3905d4cd103a9d5d679c1ad2c7537a3f">server_alltests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alltests_8h.html#a6d614bdd0444cc6478353a26b9917018">display_alltests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alltests_8h.html#aa641cd41917043ae5d61bf1b8eae5b9d">williamsClient_alltests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alltests_8h.html#a942f487c9e586587ddcdc95d5082594f">astonClient_alltests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alltests_8h.html#ad75d24e01d50639c7aea317394ccc380">haasClient_alltests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _ALLTESTS_H_</span></div>
<div class="ttc" id="aalltests_8h_html_a1b72bfa387b943a07e76ff366c451987"><div class="ttname"><a href="alltests_8h.html#a1b72bfa387b943a07e76ff366c451987">queue_alltests</a></div><div class="ttdeci">void queue_alltests(void)</div><div class="ttdoc">Tests for the queue.</div><div class="ttdef"><b>Definition:</b> queue_test.c:139</div></div>
<div class="ttc" id="aalltests_8h_html_a30b8162bab37c4c34fd00d55f3692c64"><div class="ttname"><a href="alltests_8h.html#a30b8162bab37c4c34fd00d55f3692c64">bfs_alltests</a></div><div class="ttdeci">void bfs_alltests(void)</div><div class="ttdoc">Tests for the breadth-first search.</div><div class="ttdef"><b>Definition:</b> bfs_test.c:167</div></div>
<div class="ttc" id="aalltests_8h_html_a3905d4cd103a9d5d679c1ad2c7537a3f"><div class="ttname"><a href="alltests_8h.html#a3905d4cd103a9d5d679c1ad2c7537a3f">server_alltests</a></div><div class="ttdeci">void server_alltests(void)</div><div class="ttdoc">Tests for the server.</div><div class="ttdef"><b>Definition:</b> server_test.c:664</div></div>
<div class="ttc" id="aalltests_8h_html_a6d614bdd0444cc6478353a26b9917018"><div class="ttname"><a href="alltests_8h.html#a6d614bdd0444cc6478353a26b9917018">display_alltests</a></div><div class="ttdeci">void display_alltests(void)</div><div class="ttdoc">Tests for the displayer.</div><div class="ttdef"><b>Definition:</b> display_test.c:163</div></div>
<div class="ttc" id="aalltests_8h_html_a942f487c9e586587ddcdc95d5082594f"><div class="ttname"><a href="alltests_8h.html#a942f487c9e586587ddcdc95d5082594f">astonClient_alltests</a></div><div class="ttdeci">void astonClient_alltests(void)</div><div class="ttdoc">Tests for the Aston Martin client.</div><div class="ttdef"><b>Definition:</b> astonClient_test.c:190</div></div>
<div class="ttc" id="aalltests_8h_html_aa641cd41917043ae5d61bf1b8eae5b9d"><div class="ttname"><a href="alltests_8h.html#aa641cd41917043ae5d61bf1b8eae5b9d">williamsClient_alltests</a></div><div class="ttdeci">void williamsClient_alltests(void)</div><div class="ttdoc">Tests for the Williams client.</div><div class="ttdef"><b>Definition:</b> williamsClient_test.c:236</div></div>
<div class="ttc" id="aalltests_8h_html_aa6a633b964183a5f697da95840e79315"><div class="ttname"><a href="alltests_8h.html#aa6a633b964183a5f697da95840e79315">rules_alltests</a></div><div class="ttdeci">void rules_alltests(void)</div><div class="ttdoc">Tests for the rules.</div><div class="ttdef"><b>Definition:</b> rules_test.c:61</div></div>
<div class="ttc" id="aalltests_8h_html_ad75d24e01d50639c7aea317394ccc380"><div class="ttname"><a href="alltests_8h.html#ad75d24e01d50639c7aea317394ccc380">haasClient_alltests</a></div><div class="ttdeci">void haasClient_alltests(void)</div><div class="ttdoc">Tests for the Haas client.</div><div class="ttdef"><b>Definition:</b> haasClient_test.c:184</div></div>
<div class="ttc" id="aalltests_8h_html_afe53d2db1eed842721838397f71790f9"><div class="ttname"><a href="alltests_8h.html#afe53d2db1eed842721838397f71790f9">client_alltests</a></div><div class="ttdeci">void client_alltests(void)</div><div class="ttdoc">Tests for the clients.</div><div class="ttdef"><b>Definition:</b> client_test.c:381</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_643be2dd9cb2f913eb3dcda538e06cf6.html">client</a></li><li class="navelem"><a class="el" href="alltests_8h.html">alltests.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
