<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/client/graph/bfs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bfs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bfs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Breadth-first search(BFS) of the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;graph.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bfs.h:</div>
<div class="dyncontent">
<div class="center"><img src="bfs_8h__incl.png" border="0" usemap="#a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2client_2graph_2bfs_8h" alt=""/></div>
<map name="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2client_2graph_2bfs_8h" id="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2client_2graph_2bfs_8h">
<area shape="rect" title="Breadth&#45;first search(BFS) of the project." alt="" coords="234,5,478,61"/>
<area shape="rect" href="graph_8h_source.html" title=" " alt="" coords="321,109,391,136"/>
<area shape="rect" title=" " alt="" coords="5,184,80,211"/>
<area shape="rect" title=" " alt="" coords="104,184,245,211"/>
<area shape="rect" title=" " alt="" coords="269,184,443,211"/>
<area shape="rect" title=" " alt="" coords="467,184,592,211"/>
<area shape="rect" href="color_8h_source.html" title=" " alt="" coords="617,184,682,211"/>
</map>
</div>
</div>
<p><a href="bfs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b2dd0accee195291c77327cdb19f73c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bfs_8h.html#a3b2dd0accee195291c77327cdb19f73c">is_tag</a> (size_t vertice, size_t *tagged, int tagged_amount)</td></tr>
<tr class="memdesc:a3b2dd0accee195291c77327cdb19f73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful function for BFS to see if cell is tagged.  <a href="bfs_8h.html#a3b2dd0accee195291c77327cdb19f73c">More...</a><br /></td></tr>
<tr class="separator:a3b2dd0accee195291c77327cdb19f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75e22e87165d40c7aa5b1b3152f47a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bfs_8h.html#abc75e22e87165d40c7aa5b1b3152f47a">get</a> (struct <a class="el" href="structgraph__t.html">graph_t</a> *graph, size_t *vertice, size_t i)</td></tr>
<tr class="memdesc:abc75e22e87165d40c7aa5b1b3152f47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element of the graph-&gt;t matrix at position *vertice, i.  <a href="bfs_8h.html#abc75e22e87165d40c7aa5b1b3152f47a">More...</a><br /></td></tr>
<tr class="separator:abc75e22e87165d40c7aa5b1b3152f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19507868739818125609d1afd7431601"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bfs_8h.html#a19507868739818125609d1afd7431601">st_copy</a> (void *i)</td></tr>
<tr class="memdesc:a19507868739818125609d1afd7431601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy function for size_t.  <a href="bfs_8h.html#a19507868739818125609d1afd7431601">More...</a><br /></td></tr>
<tr class="separator:a19507868739818125609d1afd7431601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c07982a1d6961aa7c06fb93571d1cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bfs_8h.html#a7c07982a1d6961aa7c06fb93571d1cdf">st_del</a> (void *i)</td></tr>
<tr class="memdesc:a7c07982a1d6961aa7c06fb93571d1cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free function for size_t.  <a href="bfs_8h.html#a7c07982a1d6961aa7c06fb93571d1cdf">More...</a><br /></td></tr>
<tr class="separator:a7c07982a1d6961aa7c06fb93571d1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ae79bdcbb8251746ebb4131b1eae6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bfs_8h.html#a799ae79bdcbb8251746ebb4131b1eae6">st_cmp</a> (void *a, void *b)</td></tr>
<tr class="memdesc:a799ae79bdcbb8251746ebb4131b1eae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare function for size_t.  <a href="bfs_8h.html#a799ae79bdcbb8251746ebb4131b1eae6">More...</a><br /></td></tr>
<tr class="separator:a799ae79bdcbb8251746ebb4131b1eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c861013a843d97579f1da712c94511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bfs_8h.html#ac4c861013a843d97579f1da712c94511">breadthFirstSearch</a> (struct <a class="el" href="structgraph__t.html">graph_t</a> *graph, enum color_t *color, size_t start, enum color_t *color_found)</td></tr>
<tr class="memdesc:ac4c861013a843d97579f1da712c94511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates color_found with colors found at the border of the area with start point being start.  <a href="bfs_8h.html#ac4c861013a843d97579f1da712c94511">More...</a><br /></td></tr>
<tr class="separator:ac4c861013a843d97579f1da712c94511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Breadth-first search(BFS) of the project. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac4c861013a843d97579f1da712c94511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c861013a843d97579f1da712c94511">&#9670;&nbsp;</a></span>breadthFirstSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void breadthFirstSearch </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgraph__t.html">graph_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>color_found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates color_found with colors found at the border of the area with start point being start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>A pointer on a graph </td></tr>
    <tr><td class="paramname">color</td><td>An array of colors </td></tr>
    <tr><td class="paramname">start</td><td>A start point </td></tr>
    <tr><td class="paramname">color_found</td><td>An array of colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc75e22e87165d40c7aa5b1b3152f47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc75e22e87165d40c7aa5b1b3152f47a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgraph__t.html">graph_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>vertice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the element of the graph-&gt;t matrix at position *vertice, i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>A pointer on a graph </td></tr>
    <tr><td class="paramname">vertice</td><td>A pointer on a vertice </td></tr>
    <tr><td class="paramname">i</td><td>An other vertice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3b2dd0accee195291c77327cdb19f73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2dd0accee195291c77327cdb19f73c">&#9670;&nbsp;</a></span>is_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_tag </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vertice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>tagged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagged_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful function for BFS to see if cell is tagged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertice</td><td>A vertice </td></tr>
    <tr><td class="paramname">tagged</td><td>An array of vertices </td></tr>
    <tr><td class="paramname">tagged_amount</td><td>An integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a799ae79bdcbb8251746ebb4131b1eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799ae79bdcbb8251746ebb4131b1eae6">&#9670;&nbsp;</a></span>st_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_cmp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare function for size_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A void pointer </td></tr>
    <tr><td class="paramname">b</td><td>A void pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a19507868739818125609d1afd7431601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19507868739818125609d1afd7431601">&#9670;&nbsp;</a></span>st_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* st_copy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy function for size_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A void pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

</div>
</div>
<a id="a7c07982a1d6961aa7c06fb93571d1cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c07982a1d6961aa7c06fb93571d1cdf">&#9670;&nbsp;</a></span>st_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void st_del </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free function for size_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A void pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_643be2dd9cb2f913eb3dcda538e06cf6.html">client</a></li><li class="navelem"><a class="el" href="dir_d452f21c543840a2bece48db07bc4e8b.html">graph</a></li><li class="navelem"><a class="el" href="bfs_8h.html">bfs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
