<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/display/display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('display_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __DISPLAY_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __DISPLAY_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../graph.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../color.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">double</span> <a class="code" href="display_8h.html#aa2dca99087e72319bad7e0b3b27f7525">float_abs</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> graph_type_t <a class="code" href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">graph_type</a>(<span class="keyword">struct</span> <a class="code" href="structgraph__t.html">graph_t</a>* graph);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="display_8h.html#ab7baf9f01430e01235501edc6999bd97">matrix_m</a>(<span class="keyword">struct</span> <a class="code" href="structgraph__t.html">graph_t</a>* graph, <span class="keyword">enum</span> graph_type_t type);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="display_8h.html#ae22930d2e9233441cf257a5848469554">rgb_color</a>(<span class="keyword">enum</span> color_t* colors, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a7af91b36fada5584b6c1eb322896fc6d">square_and_torus_case</a>(<span class="keyword">enum</span> color_t* colors, <span class="keyword">enum</span> color_t* new_colors, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a0f892b0badd920615e524868f762134e">donut_case</a>(<span class="keyword">enum</span> color_t* colors, <span class="keyword">enum</span> color_t* new_colors, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#adf845ecb71a8759d4fe22ce03fcc7bb5">hgraph_case</a>(<span class="keyword">enum</span> color_t* colors, <span class="keyword">enum</span> color_t* new_colors, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#abdf6d50f75aac615dc42f6171424a234">convert</a>(<span class="keyword">enum</span> color_t* colors, <span class="keyword">enum</span> graph_type_t type, <span class="keywordtype">int</span> m, <span class="keyword">enum</span> color_t* new_colors);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#abbdf5001aa41d45bbe4ca3b9218bd859">graph_disp</a>(<span class="keyword">enum</span> color_t* colors, <span class="keyword">struct</span> <a class="code" href="structgraph__t.html">graph_t</a>* graph); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __DISPLAY_H__</span></div>
<div class="ttc" id="adisplay_8h_html_a0f892b0badd920615e524868f762134e"><div class="ttname"><a href="display_8h.html#a0f892b0badd920615e524868f762134e">donut_case</a></div><div class="ttdeci">void donut_case(enum color_t *colors, enum color_t *new_colors, int m)</div><div class="ttdoc">Copies in new_colors the colors of the graph for the case donut (the center hole is black)</div><div class="ttdef"><b>Definition:</b> display.c:97</div></div>
<div class="ttc" id="adisplay_8h_html_a4f164715f9ba9f1c0547df1ef57b1559"><div class="ttname"><a href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">graph_type</a></div><div class="ttdeci">enum graph_type_t graph_type(struct graph_t *graph)</div><div class="ttdoc">Returns the graph type.</div><div class="ttdef"><b>Definition:</b> display.c:16</div></div>
<div class="ttc" id="adisplay_8h_html_a7af91b36fada5584b6c1eb322896fc6d"><div class="ttname"><a href="display_8h.html#a7af91b36fada5584b6c1eb322896fc6d">square_and_torus_case</a></div><div class="ttdeci">void square_and_torus_case(enum color_t *colors, enum color_t *new_colors, int m)</div><div class="ttdoc">Copies in new_colors the colors of the graph for the cases square and torus.</div><div class="ttdef"><b>Definition:</b> display.c:89</div></div>
<div class="ttc" id="adisplay_8h_html_aa2dca99087e72319bad7e0b3b27f7525"><div class="ttname"><a href="display_8h.html#aa2dca99087e72319bad7e0b3b27f7525">float_abs</a></div><div class="ttdeci">double float_abs(double x)</div><div class="ttdoc">Returns the absolute value for a float number.</div><div class="ttdef"><b>Definition:</b> display.c:4</div></div>
<div class="ttc" id="adisplay_8h_html_ab7baf9f01430e01235501edc6999bd97"><div class="ttname"><a href="display_8h.html#ab7baf9f01430e01235501edc6999bd97">matrix_m</a></div><div class="ttdeci">int matrix_m(struct graph_t *graph, enum graph_type_t type)</div><div class="ttdoc">Returns the number of lines(columns) of the matrix.</div><div class="ttdef"><b>Definition:</b> display.c:34</div></div>
<div class="ttc" id="adisplay_8h_html_abbdf5001aa41d45bbe4ca3b9218bd859"><div class="ttname"><a href="display_8h.html#abbdf5001aa41d45bbe4ca3b9218bd859">graph_disp</a></div><div class="ttdeci">void graph_disp(enum color_t *colors, struct graph_t *graph)</div><div class="ttdoc">Displays a graph.</div><div class="ttdef"><b>Definition:</b> display.c:166</div></div>
<div class="ttc" id="adisplay_8h_html_abdf6d50f75aac615dc42f6171424a234"><div class="ttname"><a href="display_8h.html#abdf6d50f75aac615dc42f6171424a234">convert</a></div><div class="ttdeci">void convert(enum color_t *colors, enum graph_type_t type, int m, enum color_t *new_colors)</div><div class="ttdoc">Copies in new_colors the colors of the graph depending on its type.</div><div class="ttdef"><b>Definition:</b> display.c:144</div></div>
<div class="ttc" id="adisplay_8h_html_adf845ecb71a8759d4fe22ce03fcc7bb5"><div class="ttname"><a href="display_8h.html#adf845ecb71a8759d4fe22ce03fcc7bb5">hgraph_case</a></div><div class="ttdeci">void hgraph_case(enum color_t *colors, enum color_t *new_colors, int m)</div><div class="ttdoc">Copies in new_colors the colors of the graph for the case hgraph (the top and bottom in the middle ar...</div><div class="ttdef"><b>Definition:</b> display.c:117</div></div>
<div class="ttc" id="adisplay_8h_html_ae22930d2e9233441cf257a5848469554"><div class="ttname"><a href="display_8h.html#ae22930d2e9233441cf257a5848469554">rgb_color</a></div><div class="ttdeci">int rgb_color(enum color_t *colors, int m, int i, int j)</div><div class="ttdoc">Returns the rgb color of colors[i*m+j].</div><div class="ttdef"><b>Definition:</b> display.c:53</div></div>
<div class="ttc" id="astructgraph__t_html"><div class="ttname"><a href="structgraph__t.html">graph_t</a></div><div class="ttdef"><b>Definition:</b> graph.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_2f0b7f89d71a01e454cdabe07058d53e.html">display</a></li><li class="navelem"><a class="el" href="display_8h.html">display.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
