<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/display/display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('display_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Displayer of the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../graph.h&quot;</code><br />
<code>#include &quot;../color.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for display.h:</div>
<div class="dyncontent">
<div class="center"><img src="display_8h__incl.png" border="0" usemap="#a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2display_2display_8h" alt=""/></div>
<map name="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2display_2display_8h" id="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2display_2display_8h">
<area shape="rect" title="Displayer of the project." alt="" coords="362,5,601,61"/>
<area shape="rect" href="graph_8h_source.html" title=" " alt="" coords="401,109,484,136"/>
<area shape="rect" href="color_8h_source.html" title=" " alt="" coords="617,184,682,211"/>
<area shape="rect" title=" " alt="" coords="5,184,80,211"/>
<area shape="rect" title=" " alt="" coords="104,184,245,211"/>
<area shape="rect" title=" " alt="" coords="269,184,443,211"/>
<area shape="rect" title=" " alt="" coords="467,184,592,211"/>
</map>
</div>
</div>
<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2dca99087e72319bad7e0b3b27f7525"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aa2dca99087e72319bad7e0b3b27f7525">float_abs</a> (double x)</td></tr>
<tr class="memdesc:aa2dca99087e72319bad7e0b3b27f7525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value for a float number.  <a href="display_8h.html#aa2dca99087e72319bad7e0b3b27f7525">More...</a><br /></td></tr>
<tr class="separator:aa2dca99087e72319bad7e0b3b27f7525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f164715f9ba9f1c0547df1ef57b1559"><td class="memItemLeft" align="right" valign="top">enum graph_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">graph_type</a> (struct <a class="el" href="structgraph__t.html">graph_t</a> *graph)</td></tr>
<tr class="memdesc:a4f164715f9ba9f1c0547df1ef57b1559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graph type.  <a href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">More...</a><br /></td></tr>
<tr class="separator:a4f164715f9ba9f1c0547df1ef57b1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7baf9f01430e01235501edc6999bd97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ab7baf9f01430e01235501edc6999bd97">matrix_m</a> (struct <a class="el" href="structgraph__t.html">graph_t</a> *graph, enum graph_type_t type)</td></tr>
<tr class="memdesc:ab7baf9f01430e01235501edc6999bd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of lines(columns) of the matrix.  <a href="display_8h.html#ab7baf9f01430e01235501edc6999bd97">More...</a><br /></td></tr>
<tr class="separator:ab7baf9f01430e01235501edc6999bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22930d2e9233441cf257a5848469554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ae22930d2e9233441cf257a5848469554">rgb_color</a> (enum color_t *colors, int m, int i, int j)</td></tr>
<tr class="memdesc:ae22930d2e9233441cf257a5848469554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rgb color of colors[i*m+j].  <a href="display_8h.html#ae22930d2e9233441cf257a5848469554">More...</a><br /></td></tr>
<tr class="separator:ae22930d2e9233441cf257a5848469554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af91b36fada5584b6c1eb322896fc6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a7af91b36fada5584b6c1eb322896fc6d">square_and_torus_case</a> (enum color_t *colors, enum color_t *new_colors, int m)</td></tr>
<tr class="memdesc:a7af91b36fada5584b6c1eb322896fc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies in new_colors the colors of the graph for the cases square and torus.  <a href="display_8h.html#a7af91b36fada5584b6c1eb322896fc6d">More...</a><br /></td></tr>
<tr class="separator:a7af91b36fada5584b6c1eb322896fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f892b0badd920615e524868f762134e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a0f892b0badd920615e524868f762134e">donut_case</a> (enum color_t *colors, enum color_t *new_colors, int m)</td></tr>
<tr class="memdesc:a0f892b0badd920615e524868f762134e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies in new_colors the colors of the graph for the case donut (the center hole is black)  <a href="display_8h.html#a0f892b0badd920615e524868f762134e">More...</a><br /></td></tr>
<tr class="separator:a0f892b0badd920615e524868f762134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf845ecb71a8759d4fe22ce03fcc7bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#adf845ecb71a8759d4fe22ce03fcc7bb5">hgraph_case</a> (enum color_t *colors, enum color_t *new_colors, int m)</td></tr>
<tr class="memdesc:adf845ecb71a8759d4fe22ce03fcc7bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies in new_colors the colors of the graph for the case hgraph (the top and bottom in the middle are black)  <a href="display_8h.html#adf845ecb71a8759d4fe22ce03fcc7bb5">More...</a><br /></td></tr>
<tr class="separator:adf845ecb71a8759d4fe22ce03fcc7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf6d50f75aac615dc42f6171424a234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#abdf6d50f75aac615dc42f6171424a234">convert</a> (enum color_t *colors, enum graph_type_t type, int m, enum color_t *new_colors)</td></tr>
<tr class="memdesc:abdf6d50f75aac615dc42f6171424a234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies in new_colors the colors of the graph depending on its type.  <a href="display_8h.html#abdf6d50f75aac615dc42f6171424a234">More...</a><br /></td></tr>
<tr class="separator:abdf6d50f75aac615dc42f6171424a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf5001aa41d45bbe4ca3b9218bd859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#abbdf5001aa41d45bbe4ca3b9218bd859">graph_disp</a> (enum color_t *colors, struct <a class="el" href="structgraph__t.html">graph_t</a> *graph)</td></tr>
<tr class="memdesc:abbdf5001aa41d45bbe4ca3b9218bd859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a graph.  <a href="display_8h.html#abbdf5001aa41d45bbe4ca3b9218bd859">More...</a><br /></td></tr>
<tr class="separator:abbdf5001aa41d45bbe4ca3b9218bd859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displayer of the project. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abdf6d50f75aac615dc42f6171424a234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf6d50f75aac615dc42f6171424a234">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert </td>
          <td>(</td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum graph_type_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>new_colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies in new_colors the colors of the graph depending on its type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">type</td><td>A type of graph </td></tr>
    <tr><td class="paramname">m</td><td>The graph width </td></tr>
    <tr><td class="paramname">new_colors</td><td>An array of colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f892b0badd920615e524868f762134e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f892b0badd920615e524868f762134e">&#9670;&nbsp;</a></span>donut_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void donut_case </td>
          <td>(</td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>new_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies in new_colors the colors of the graph for the case donut (the center hole is black) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">new_colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">m</td><td>The graph width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2dca99087e72319bad7e0b3b27f7525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dca99087e72319bad7e0b3b27f7525">&#9670;&nbsp;</a></span>float_abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double float_abs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the absolute value for a float number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A float(double) number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="abbdf5001aa41d45bbe4ca3b9218bd859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdf5001aa41d45bbe4ca3b9218bd859">&#9670;&nbsp;</a></span>graph_disp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_disp </td>
          <td>(</td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgraph__t.html">graph_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">graph</td><td>A pointer on a graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f164715f9ba9f1c0547df1ef57b1559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f164715f9ba9f1c0547df1ef57b1559">&#9670;&nbsp;</a></span>graph_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum graph_type_t graph_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgraph__t.html">graph_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the graph type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>A pointer on a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum graph_type_t </dd></dl>

</div>
</div>
<a id="adf845ecb71a8759d4fe22ce03fcc7bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf845ecb71a8759d4fe22ce03fcc7bb5">&#9670;&nbsp;</a></span>hgraph_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hgraph_case </td>
          <td>(</td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>new_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies in new_colors the colors of the graph for the case hgraph (the top and bottom in the middle are black) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">new_colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">m</td><td>The graph width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7baf9f01430e01235501edc6999bd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7baf9f01430e01235501edc6999bd97">&#9670;&nbsp;</a></span>matrix_m()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matrix_m </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgraph__t.html">graph_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum graph_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of lines(columns) of the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>A pointer on a graph </td></tr>
    <tr><td class="paramname">type</td><td>A type of graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ae22930d2e9233441cf257a5848469554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22930d2e9233441cf257a5848469554">&#9670;&nbsp;</a></span>rgb_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rgb_color </td>
          <td>(</td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rgb color of colors[i*m+j]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">m</td><td>The graph width </td></tr>
    <tr><td class="paramname">i</td><td>The line </td></tr>
    <tr><td class="paramname">j</td><td>The column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a7af91b36fada5584b6c1eb322896fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af91b36fada5584b6c1eb322896fc6d">&#9670;&nbsp;</a></span>square_and_torus_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void square_and_torus_case </td>
          <td>(</td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>new_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies in new_colors the colors of the graph for the cases square and torus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">new_colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">m</td><td>The graph width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_2f0b7f89d71a01e454cdabe07058d53e.html">display</a></li><li class="navelem"><a class="el" href="display_8h.html">display.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
