<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/client/queue/queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queue_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Queue of the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queue.h:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h__incl.png" border="0" usemap="#a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2client_2queue_2queue_8h" alt=""/></div>
<map name="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2client_2queue_2queue_8h" id="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2client_2queue_2queue_8h">
<area shape="rect" title="Queue of the project." alt="" coords="5,5,272,61"/>
<area shape="rect" title=" " alt="" coords="59,109,125,136"/>
<area shape="rect" title=" " alt="" coords="150,109,221,136"/>
</map>
</div>
</div>
<p><a href="queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html">element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html">queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cf32a6a58c1447e580e2af0a6313ba1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a3cf32a6a58c1447e580e2af0a6313ba1">queue__empty</a> (void *(*cpy)(void *), void(*del)(void *), int(*cmp)(void *, void *))</td></tr>
<tr class="memdesc:a3cf32a6a58c1447e580e2af0a6313ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">// Creates and allocates space for an empty queue  <a href="queue_8h.html#a3cf32a6a58c1447e580e2af0a6313ba1">More...</a><br /></td></tr>
<tr class="separator:a3cf32a6a58c1447e580e2af0a6313ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02951b334d3c82f55d9da65c9d5769a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a02951b334d3c82f55d9da65c9d5769a3">queue__is_empty</a> (struct <a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="memdesc:a02951b334d3c82f55d9da65c9d5769a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if q is considered empty.  <a href="queue_8h.html#a02951b334d3c82f55d9da65c9d5769a3">More...</a><br /></td></tr>
<tr class="separator:a02951b334d3c82f55d9da65c9d5769a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02864292325cfddc20fb0e5bf6cd0cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a02864292325cfddc20fb0e5bf6cd0cf3">queue__add</a> (struct <a class="el" href="structqueue.html">queue</a> *q, void *data)</td></tr>
<tr class="memdesc:a02864292325cfddc20fb0e5bf6cd0cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to the queue q <br  />
  <a href="queue_8h.html#a02864292325cfddc20fb0e5bf6cd0cf3">More...</a><br /></td></tr>
<tr class="separator:a02864292325cfddc20fb0e5bf6cd0cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae33aa9e4aa9db19b39eaeb84af51b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structelement.html">element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a93ae33aa9e4aa9db19b39eaeb84af51b">queue__pop</a> (struct <a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="memdesc:a93ae33aa9e4aa9db19b39eaeb84af51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes top of the queue q and returns what was removed.  <a href="queue_8h.html#a93ae33aa9e4aa9db19b39eaeb84af51b">More...</a><br /></td></tr>
<tr class="separator:a93ae33aa9e4aa9db19b39eaeb84af51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a5934be5122801adca356a527b83f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aa23a5934be5122801adca356a527b83f">queue__size</a> (struct <a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="memdesc:aa23a5934be5122801adca356a527b83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns queue q size.  <a href="queue_8h.html#aa23a5934be5122801adca356a527b83f">More...</a><br /></td></tr>
<tr class="separator:aa23a5934be5122801adca356a527b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85601b8109040228145f6dc7910b9267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a85601b8109040228145f6dc7910b9267">queue__free</a> (struct <a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="memdesc:a85601b8109040228145f6dc7910b9267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the queue q.  <a href="queue_8h.html#a85601b8109040228145f6dc7910b9267">More...</a><br /></td></tr>
<tr class="separator:a85601b8109040228145f6dc7910b9267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732e82fff190cac2c5b93ac0a6af5613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a732e82fff190cac2c5b93ac0a6af5613">element__free</a> (struct <a class="el" href="structelement.html">element</a> *e)</td></tr>
<tr class="memdesc:a732e82fff190cac2c5b93ac0a6af5613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the element e.  <a href="queue_8h.html#a732e82fff190cac2c5b93ac0a6af5613">More...</a><br /></td></tr>
<tr class="separator:a732e82fff190cac2c5b93ac0a6af5613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203b345e2b8624d47d9708c89660553"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ac203b345e2b8624d47d9708c89660553">element__data</a> (struct <a class="el" href="structelement.html">element</a> *e)</td></tr>
<tr class="memdesc:ac203b345e2b8624d47d9708c89660553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data from the element e.  <a href="queue_8h.html#ac203b345e2b8624d47d9708c89660553">More...</a><br /></td></tr>
<tr class="separator:ac203b345e2b8624d47d9708c89660553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Queue of the project. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac203b345e2b8624d47d9708c89660553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac203b345e2b8624d47d9708c89660553">&#9670;&nbsp;</a></span>element__data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* element__data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structelement.html">element</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data from the element e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>A pointer on an element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

</div>
</div>
<a id="a732e82fff190cac2c5b93ac0a6af5613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732e82fff190cac2c5b93ac0a6af5613">&#9670;&nbsp;</a></span>element__free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void element__free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structelement.html">element</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the element e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>A pointer on an element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02864292325cfddc20fb0e5bf6cd0cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02864292325cfddc20fb0e5bf6cd0cf3">&#9670;&nbsp;</a></span>queue__add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue__add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to the queue q <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer on a queue </td></tr>
    <tr><td class="paramname">data</td><td>A pointer on a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cf32a6a58c1447e580e2af0a6313ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf32a6a58c1447e580e2af0a6313ba1">&#9670;&nbsp;</a></span>queue__empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structqueue.html">queue</a>* queue__empty </td>
          <td>(</td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>cpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>// Creates and allocates space for an empty queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpy</td><td>A pointer on a copy function </td></tr>
    <tr><td class="paramname">del</td><td>A pointer on a free function </td></tr>
    <tr><td class="paramname">cmp</td><td>A pointer on a cmp function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct queue* </dd></dl>

</div>
</div>
<a id="a85601b8109040228145f6dc7910b9267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85601b8109040228145f6dc7910b9267">&#9670;&nbsp;</a></span>queue__free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue__free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the queue q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer on a queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02951b334d3c82f55d9da65c9d5769a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02951b334d3c82f55d9da65c9d5769a3">&#9670;&nbsp;</a></span>queue__is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue__is_empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if q is considered empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer on a queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a93ae33aa9e4aa9db19b39eaeb84af51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ae33aa9e4aa9db19b39eaeb84af51b">&#9670;&nbsp;</a></span>queue__pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structelement.html">element</a>* queue__pop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes top of the queue q and returns what was removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer on a queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct element* </dd></dl>

</div>
</div>
<a id="aa23a5934be5122801adca356a527b83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23a5934be5122801adca356a527b83f">&#9670;&nbsp;</a></span>queue__size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue__size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns queue q size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer on a queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_643be2dd9cb2f913eb3dcda538e06cf6.html">client</a></li><li class="navelem"><a class="el" href="dir_0c6ad4c27de10c3069f6d407eb1468a0.html">queue</a></li><li class="navelem"><a class="el" href="queue_8h.html">queue.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
