<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/client/queue/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queue_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _QUEUE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _QUEUE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structelement.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structelement.html">element</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span>* data; <span class="comment">// A pointer on a data</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span><a class="code" href="structelement.html">element</a>* prev; <span class="comment">// A pointer on the previous element</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span><a class="code" href="structelement.html">element</a>* next; <span class="comment">// A pointer on the next element</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structqueue.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqueue.html">queue</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct </span><a class="code" href="structelement.html">element</a>* first; <span class="comment">// A pointer on the first element </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">struct </span><a class="code" href="structelement.html">element</a>* last; <span class="comment">// A pointer on the last element</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>* (*cpy) (<span class="keywordtype">void</span>*); <span class="comment">// A pointer on a copy function</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    void (*del) (<span class="keywordtype">void</span>*); <span class="comment">// A pointer on a free function</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    int (*cmp) (<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*); <span class="comment">// A pointer on a compare function</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="structqueue.html">queue</a>* <a class="code" href="queue_8h.html#a3cf32a6a58c1447e580e2af0a6313ba1">queue__empty</a>(<span class="keywordtype">void</span>* (*cpy) (<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> (*del) (<span class="keywordtype">void</span>*), <span class="keywordtype">int</span> (*cmp) (<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a02951b334d3c82f55d9da65c9d5769a3">queue__is_empty</a>(<span class="keyword">struct</span> <a class="code" href="structqueue.html">queue</a>* q);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a02864292325cfddc20fb0e5bf6cd0cf3">queue__add</a>(<span class="keyword">struct</span> <a class="code" href="structqueue.html">queue</a>* q, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">struct </span><a class="code" href="structelement.html">element</a>* <a class="code" href="queue_8h.html#a93ae33aa9e4aa9db19b39eaeb84af51b">queue__pop</a>(<span class="keyword">struct</span> <a class="code" href="structqueue.html">queue</a>* q);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#aa23a5934be5122801adca356a527b83f">queue__size</a>(<span class="keyword">struct</span> <a class="code" href="structqueue.html">queue</a>* q);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a85601b8109040228145f6dc7910b9267">queue__free</a>(<span class="keyword">struct</span> <a class="code" href="structqueue.html">queue</a>* q);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a732e82fff190cac2c5b93ac0a6af5613">element__free</a>(<span class="keyword">struct</span> <a class="code" href="structelement.html">element</a>* e);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="queue_8h.html#ac203b345e2b8624d47d9708c89660553">element__data</a>(<span class="keyword">struct</span> <a class="code" href="structelement.html">element</a>* e);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _QUEUE_H_</span></div>
<div class="ttc" id="aqueue_8h_html_a02864292325cfddc20fb0e5bf6cd0cf3"><div class="ttname"><a href="queue_8h.html#a02864292325cfddc20fb0e5bf6cd0cf3">queue__add</a></div><div class="ttdeci">void queue__add(struct queue *q, void *data)</div><div class="ttdoc">Adds data to the queue q</div><div class="ttdef"><b>Definition:</b> queue.c:19</div></div>
<div class="ttc" id="aqueue_8h_html_a02951b334d3c82f55d9da65c9d5769a3"><div class="ttname"><a href="queue_8h.html#a02951b334d3c82f55d9da65c9d5769a3">queue__is_empty</a></div><div class="ttdeci">int queue__is_empty(struct queue *q)</div><div class="ttdoc">Returns if q is considered empty.</div><div class="ttdef"><b>Definition:</b> queue.c:14</div></div>
<div class="ttc" id="aqueue_8h_html_a3cf32a6a58c1447e580e2af0a6313ba1"><div class="ttname"><a href="queue_8h.html#a3cf32a6a58c1447e580e2af0a6313ba1">queue__empty</a></div><div class="ttdeci">struct queue * queue__empty(void *(*cpy)(void *), void(*del)(void *), int(*cmp)(void *, void *))</div><div class="ttdoc">// Creates and allocates space for an empty queue</div><div class="ttdef"><b>Definition:</b> queue.c:3</div></div>
<div class="ttc" id="aqueue_8h_html_a732e82fff190cac2c5b93ac0a6af5613"><div class="ttname"><a href="queue_8h.html#a732e82fff190cac2c5b93ac0a6af5613">element__free</a></div><div class="ttdeci">void element__free(struct element *e)</div><div class="ttdoc">Frees the element e.</div><div class="ttdef"><b>Definition:</b> queue.c:78</div></div>
<div class="ttc" id="aqueue_8h_html_a85601b8109040228145f6dc7910b9267"><div class="ttname"><a href="queue_8h.html#a85601b8109040228145f6dc7910b9267">queue__free</a></div><div class="ttdeci">void queue__free(struct queue *q)</div><div class="ttdoc">Frees the queue q.</div><div class="ttdef"><b>Definition:</b> queue.c:63</div></div>
<div class="ttc" id="aqueue_8h_html_a93ae33aa9e4aa9db19b39eaeb84af51b"><div class="ttname"><a href="queue_8h.html#a93ae33aa9e4aa9db19b39eaeb84af51b">queue__pop</a></div><div class="ttdeci">struct element * queue__pop(struct queue *q)</div><div class="ttdoc">Removes top of the queue q and returns what was removed.</div><div class="ttdef"><b>Definition:</b> queue.c:34</div></div>
<div class="ttc" id="aqueue_8h_html_aa23a5934be5122801adca356a527b83f"><div class="ttname"><a href="queue_8h.html#aa23a5934be5122801adca356a527b83f">queue__size</a></div><div class="ttdeci">int queue__size(struct queue *q)</div><div class="ttdoc">Returns queue q size.</div><div class="ttdef"><b>Definition:</b> queue.c:49</div></div>
<div class="ttc" id="aqueue_8h_html_ac203b345e2b8624d47d9708c89660553"><div class="ttname"><a href="queue_8h.html#ac203b345e2b8624d47d9708c89660553">element__data</a></div><div class="ttdeci">void * element__data(struct element *e)</div><div class="ttdoc">Returns the data from the element e.</div><div class="ttdef"><b>Definition:</b> queue.c:86</div></div>
<div class="ttc" id="astructelement_html"><div class="ttname"><a href="structelement.html">element</a></div><div class="ttdef"><b>Definition:</b> queue.h:16</div></div>
<div class="ttc" id="astructqueue_html"><div class="ttname"><a href="structqueue.html">queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_643be2dd9cb2f913eb3dcda538e06cf6.html">client</a></li><li class="navelem"><a class="el" href="dir_0c6ad4c27de10c3069f6d407eb1468a0.html">queue</a></li><li class="navelem"><a class="el" href="queue_8h.html">queue.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
