<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/client/rules.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rules_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rules.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rules of the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../color.h&quot;</code><br />
<code>#include &quot;../graph.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rules.h:</div>
<div class="dyncontent">
<div class="center"><img src="rules_8h__incl.png" border="0" usemap="#a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2client_2rules_8h" alt=""/></div>
<map name="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2client_2rules_8h" id="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2client_2rules_8h">
<area shape="rect" title="Rules of the project." alt="" coords="5,5,221,61"/>
<area shape="rect" href="color_8h_source.html" title=" " alt="" coords="15,184,92,211"/>
<area shape="rect" href="graph_8h_source.html" title=" " alt="" coords="177,109,260,136"/>
<area shape="rect" title=" " alt="" coords="116,184,191,211"/>
<area shape="rect" title=" " alt="" coords="215,184,356,211"/>
<area shape="rect" title=" " alt="" coords="380,184,553,211"/>
<area shape="rect" title=" " alt="" coords="577,184,703,211"/>
</map>
</div>
</div>
<p><a href="rules_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad54fe09cac983fe0c9087b3f434b7a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rules_8h.html#aad54fe09cac983fe0c9087b3f434b7a2">mod_pos</a> (int i, int mod)</td></tr>
<tr class="memdesc:aad54fe09cac983fe0c9087b3f434b7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns i % mod as a positive integer.  <a href="rules_8h.html#aad54fe09cac983fe0c9087b3f434b7a2">More...</a><br /></td></tr>
<tr class="separator:aad54fe09cac983fe0c9087b3f434b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ed91aa7c8cfa59dfec723c4ad475e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rules_8h.html#aec1ed91aa7c8cfa59dfec723c4ad475e">forbidden_color</a> (size_t id, struct <a class="el" href="structgraph__t.html">graph_t</a> *graph, enum color_t *colors, struct <a class="el" href="structcolor__set__t.html">color_set_t</a> forbidden[NUM_PLAYERS], enum color_t color)</td></tr>
<tr class="memdesc:aec1ed91aa7c8cfa59dfec723c4ad475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if color is a forbidden color, 0 otherwise <br  />
  <a href="rules_8h.html#aec1ed91aa7c8cfa59dfec723c4ad475e">More...</a><br /></td></tr>
<tr class="separator:aec1ed91aa7c8cfa59dfec723c4ad475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rules of the project. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aec1ed91aa7c8cfa59dfec723c4ad475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ed91aa7c8cfa59dfec723c4ad475e">&#9670;&nbsp;</a></span>forbidden_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int forbidden_color </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgraph__t.html">graph_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum color_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structcolor__set__t.html">color_set_t</a>&#160;</td>
          <td class="paramname"><em>forbidden</em>[NUM_PLAYERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum color_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 if color is a forbidden color, 0 otherwise <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>An id of a player (0 or 1) </td></tr>
    <tr><td class="paramname">graph</td><td>A pointer on a graph </td></tr>
    <tr><td class="paramname">colors</td><td>An array of colors </td></tr>
    <tr><td class="paramname">forbidden</td><td>An array of arrays (one array for each player) of char (forbidden[player].t[color] == 1 for a forbidden color for player, 0 otherwise) </td></tr>
    <tr><td class="paramname">color</td><td>The color to test if it is forbidden </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aad54fe09cac983fe0c9087b3f434b7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad54fe09cac983fe0c9087b3f434b7a2">&#9670;&nbsp;</a></span>mod_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mod_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns i % mod as a positive integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>An integer </td></tr>
    <tr><td class="paramname">mod</td><td>An integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_643be2dd9cb2f913eb3dcda538e06cf6.html">client</a></li><li class="navelem"><a class="el" href="rules_8h.html">rules.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
