<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/server/server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('server_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Server of the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;../graph.h&quot;</code><br />
<code>#include &quot;../color.h&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for server.h:</div>
<div class="dyncontent">
<div class="center"><img src="server_8h__incl.png" border="0" usemap="#a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2server_2server_8h" alt=""/></div>
<map name="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2server_2server_8h" id="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2server_2server_8h">
<area shape="rect" title="Server of the project." alt="" coords="335,5,563,61"/>
<area shape="rect" title=" " alt="" coords="204,184,271,211"/>
<area shape="rect" title=" " alt="" coords="295,184,366,211"/>
<area shape="rect" title=" " alt="" coords="548,184,612,211"/>
<area shape="rect" href="graph_8h_source.html" title=" " alt="" coords="391,184,473,211"/>
<area shape="rect" href="color_8h_source.html" title=" " alt="" coords="617,259,682,285"/>
<area shape="rect" href="board_8h.html" title="Functions to generate and free the board." alt="" coords="451,109,522,136"/>
<area shape="rect" title=" " alt="" coords="352,259,427,285"/>
<area shape="rect" title=" " alt="" coords="451,259,592,285"/>
<area shape="rect" title=" " alt="" coords="5,259,179,285"/>
<area shape="rect" title=" " alt="" coords="203,259,328,285"/>
</map>
</div>
</div>
<p><a href="server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a412d1f79c94dd950ee1c1150f657f050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a412d1f79c94dd950ee1c1150f657f050">random_player</a> ()</td></tr>
<tr class="memdesc:a412d1f79c94dd950ee1c1150f657f050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random number between 0 and 1.  <a href="server_8h.html#a412d1f79c94dd950ee1c1150f657f050">More...</a><br /></td></tr>
<tr class="separator:a412d1f79c94dd950ee1c1150f657f050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663abbd42c82f35d120bed33e22ff52"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a8663abbd42c82f35d120bed33e22ff52">st_copy_server</a> (void *i)</td></tr>
<tr class="memdesc:a8663abbd42c82f35d120bed33e22ff52"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of i  <a href="server_8h.html#a8663abbd42c82f35d120bed33e22ff52">More...</a><br /></td></tr>
<tr class="separator:a8663abbd42c82f35d120bed33e22ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb5217fd43a60f8f13099a9e0b0cfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#acdb5217fd43a60f8f13099a9e0b0cfcd">st_del_server</a> (void *i)</td></tr>
<tr class="memdesc:acdb5217fd43a60f8f13099a9e0b0cfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees i  <a href="server_8h.html#acdb5217fd43a60f8f13099a9e0b0cfcd">More...</a><br /></td></tr>
<tr class="separator:acdb5217fd43a60f8f13099a9e0b0cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1e5d970a0223951526bc83beead73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a5fd1e5d970a0223951526bc83beead73">st_cmp_server</a> (void *a, void *b)</td></tr>
<tr class="memdesc:a5fd1e5d970a0223951526bc83beead73"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares a and b  <a href="server_8h.html#a5fd1e5d970a0223951526bc83beead73">More...</a><br /></td></tr>
<tr class="separator:a5fd1e5d970a0223951526bc83beead73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a34d56e9a5f42ae1788537083fb9c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a6a34d56e9a5f42ae1788537083fb9c93">is_tag</a> (size_t i, size_t *tagged, int tagged_amount)</td></tr>
<tr class="memdesc:a6a34d56e9a5f42ae1788537083fb9c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean to see if cell is tagged.  <a href="server_8h.html#a6a34d56e9a5f42ae1788537083fb9c93">More...</a><br /></td></tr>
<tr class="separator:a6a34d56e9a5f42ae1788537083fb9c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c12d0ea552473871e10dc8f715924d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a0c12d0ea552473871e10dc8f715924d0">update_graph_server</a> (struct <a class="el" href="structmove__t.html">move_t</a> *move, size_t id, struct <a class="el" href="structboard.html">board</a> *b)</td></tr>
<tr class="memdesc:a0c12d0ea552473871e10dc8f715924d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the board with the move that has juste been made by the player.  <a href="server_8h.html#a0c12d0ea552473871e10dc8f715924d0">More...</a><br /></td></tr>
<tr class="separator:a0c12d0ea552473871e10dc8f715924d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4c4ca24d0bbc0bb5eb408d2866b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#aecd4c4ca24d0bbc0bb5eb408d2866b8d">bfs_counter_server</a> (size_t id, struct <a class="el" href="structboard.html">board</a> *b)</td></tr>
<tr class="memdesc:aecd4c4ca24d0bbc0bb5eb408d2866b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of tiles on the board possessed by the player.  <a href="server_8h.html#aecd4c4ca24d0bbc0bb5eb408d2866b8d">More...</a><br /></td></tr>
<tr class="separator:aecd4c4ca24d0bbc0bb5eb408d2866b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65397a510eced3505792e700f66adf98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a65397a510eced3505792e700f66adf98">get_winner</a> (struct <a class="el" href="structboard.html">board</a> *b)</td></tr>
<tr class="memdesc:a65397a510eced3505792e700f66adf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the winner of the game.  <a href="server_8h.html#a65397a510eced3505792e700f66adf98">More...</a><br /></td></tr>
<tr class="separator:a65397a510eced3505792e700f66adf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784d8172fe2b3034810901b6ca660492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a784d8172fe2b3034810901b6ca660492">nzmax</a> (int <a class="el" href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">graph_type</a>, int m)</td></tr>
<tr class="memdesc:a784d8172fe2b3034810901b6ca660492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nzmax corresponding to the graph_type and the size of the board.  <a href="server_8h.html#a784d8172fe2b3034810901b6ca660492">More...</a><br /></td></tr>
<tr class="separator:a784d8172fe2b3034810901b6ca660492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9e6ca82c7ed528b0df514816f38f74"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structboard.html">board</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#aca9e6ca82c7ed528b0df514816f38f74">generate</a> (int <a class="el" href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">graph_type</a>, int board_size, size_t positions[], dyeing_t d, struct <a class="el" href="structboard.html">board</a> *b)</td></tr>
<tr class="memdesc:aca9e6ca82c7ed528b0df514816f38f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a board corresponding to the graph type and the graph size.  <a href="server_8h.html#aca9e6ca82c7ed528b0df514816f38f74">More...</a><br /></td></tr>
<tr class="separator:aca9e6ca82c7ed528b0df514816f38f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server of the project. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-23</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aecd4c4ca24d0bbc0bb5eb408d2866b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd4c4ca24d0bbc0bb5eb408d2866b8d">&#9670;&nbsp;</a></span>bfs_counter_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bfs_counter_server </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structboard.html">board</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of tiles on the board possessed by the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>size_t </td></tr>
    <tr><td class="paramname">b</td><td>struct board* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aca9e6ca82c7ed528b0df514816f38f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9e6ca82c7ed528b0df514816f38f74">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structboard.html">board</a>* generate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>graph_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>board_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>positions</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyeing_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structboard.html">board</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a board corresponding to the graph type and the graph size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph_type</td><td>int </td></tr>
    <tr><td class="paramname">board_size</td><td>int </td></tr>
    <tr><td class="paramname">positions</td><td>size_t array </td></tr>
    <tr><td class="paramname">d</td><td>dyeing_t function pointer </td></tr>
    <tr><td class="paramname">b</td><td>struct board* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct board* </dd></dl>

</div>
</div>
<a id="a65397a510eced3505792e700f66adf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65397a510eced3505792e700f66adf98">&#9670;&nbsp;</a></span>get_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_winner </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structboard.html">board</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the winner of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>struct board* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a6a34d56e9a5f42ae1788537083fb9c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a34d56e9a5f42ae1788537083fb9c93">&#9670;&nbsp;</a></span>is_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_tag </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>tagged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagged_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean to see if cell is tagged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>size_t </td></tr>
    <tr><td class="paramname">tagged</td><td>size_t * </td></tr>
    <tr><td class="paramname">tagged_amount</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<p>Returns a boolean to see if cell is tagged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertice</td><td>A vertice </td></tr>
    <tr><td class="paramname">tagged</td><td>An array of vertices </td></tr>
    <tr><td class="paramname">tagged_amount</td><td>An integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a784d8172fe2b3034810901b6ca660492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784d8172fe2b3034810901b6ca660492">&#9670;&nbsp;</a></span>nzmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nzmax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>graph_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nzmax corresponding to the graph_type and the size of the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph_type</td><td>int </td></tr>
    <tr><td class="paramname">m</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a412d1f79c94dd950ee1c1150f657f050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412d1f79c94dd950ee1c1150f657f050">&#9670;&nbsp;</a></span>random_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a random number between 0 and 1. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a5fd1e5d970a0223951526bc83beead73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd1e5d970a0223951526bc83beead73">&#9670;&nbsp;</a></span>st_cmp_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st_cmp_server </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares a and b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a8663abbd42c82f35d120bed33e22ff52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8663abbd42c82f35d120bed33e22ff52">&#9670;&nbsp;</a></span>st_copy_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* st_copy_server </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a copy of i </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>void* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

</div>
</div>
<a id="acdb5217fd43a60f8f13099a9e0b0cfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb5217fd43a60f8f13099a9e0b0cfcd">&#9670;&nbsp;</a></span>st_del_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void st_del_server </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees i </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c12d0ea552473871e10dc8f715924d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c12d0ea552473871e10dc8f715924d0">&#9670;&nbsp;</a></span>update_graph_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_graph_server </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmove__t.html">move_t</a> *&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structboard.html">board</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the board with the move that has juste been made by the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>struct move_t* </td></tr>
    <tr><td class="paramname">id</td><td>size_t </td></tr>
    <tr><td class="paramname">b</td><td>struct board* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_49e80e32b0b68703db2632f0e679ae64.html">server</a></li><li class="navelem"><a class="el" href="server_8h.html">server.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
