<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/server/server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('server_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _SERVER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _SERVER_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../graph.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../color.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8h.html#a412d1f79c94dd950ee1c1150f657f050">random_player</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="server_8h.html#a8663abbd42c82f35d120bed33e22ff52">st_copy_server</a>(<span class="keywordtype">void</span> * i);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#acdb5217fd43a60f8f13099a9e0b0cfcd">st_del_server</a>(<span class="keywordtype">void</span> * i);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8h.html#a5fd1e5d970a0223951526bc83beead73">st_cmp_server</a>(<span class="keywordtype">void</span>* a, <span class="keywordtype">void</span>* b);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8h.html#a6a34d56e9a5f42ae1788537083fb9c93">is_tag</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span>* tagged, <span class="keywordtype">int</span> tagged_amount);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a0c12d0ea552473871e10dc8f715924d0">update_graph_server</a>(<span class="keyword">struct</span> <a class="code" href="structmove__t.html">move_t</a>* move, <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keyword">struct</span> <a class="code" href="structboard.html">board</a>* b);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8h.html#aecd4c4ca24d0bbc0bb5eb408d2866b8d">bfs_counter_server</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keyword">struct</span> <a class="code" href="structboard.html">board</a>* b);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8h.html#a65397a510eced3505792e700f66adf98">get_winner</a>(<span class="keyword">struct</span> <a class="code" href="structboard.html">board</a>* b);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8h.html#a784d8172fe2b3034810901b6ca660492">nzmax</a>(<span class="keywordtype">int</span> <a class="code" href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">graph_type</a>, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">struct </span><a class="code" href="structboard.html">board</a>* <a class="code" href="server_8h.html#aca9e6ca82c7ed528b0df514816f38f74">generate</a>(<span class="keywordtype">int</span> <a class="code" href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">graph_type</a>, <span class="keywordtype">int</span> board_size, <span class="keywordtype">size_t</span> positions[], dyeing_t d, <span class="keyword">struct</span> <a class="code" href="structboard.html">board</a>* b);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _SERVER_H_</span></div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Functions to generate and free the board.</div></div>
<div class="ttc" id="adisplay_8h_html_a4f164715f9ba9f1c0547df1ef57b1559"><div class="ttname"><a href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">graph_type</a></div><div class="ttdeci">enum graph_type_t graph_type(struct graph_t *graph)</div><div class="ttdoc">Returns the graph type.</div><div class="ttdef"><b>Definition:</b> display.c:16</div></div>
<div class="ttc" id="aserver_8h_html_a0c12d0ea552473871e10dc8f715924d0"><div class="ttname"><a href="server_8h.html#a0c12d0ea552473871e10dc8f715924d0">update_graph_server</a></div><div class="ttdeci">void update_graph_server(struct move_t *move, size_t id, struct board *b)</div><div class="ttdoc">Updates the board with the move that has juste been made by the player.</div><div class="ttdef"><b>Definition:</b> server.c:34</div></div>
<div class="ttc" id="aserver_8h_html_a412d1f79c94dd950ee1c1150f657f050"><div class="ttname"><a href="server_8h.html#a412d1f79c94dd950ee1c1150f657f050">random_player</a></div><div class="ttdeci">int random_player()</div><div class="ttdoc">Return a random number between 0 and 1.</div><div class="ttdef"><b>Definition:</b> server.c:151</div></div>
<div class="ttc" id="aserver_8h_html_a5fd1e5d970a0223951526bc83beead73"><div class="ttname"><a href="server_8h.html#a5fd1e5d970a0223951526bc83beead73">st_cmp_server</a></div><div class="ttdeci">int st_cmp_server(void *a, void *b)</div><div class="ttdoc">compares a and b</div><div class="ttdef"><b>Definition:</b> server.c:17</div></div>
<div class="ttc" id="aserver_8h_html_a65397a510eced3505792e700f66adf98"><div class="ttname"><a href="server_8h.html#a65397a510eced3505792e700f66adf98">get_winner</a></div><div class="ttdeci">int get_winner(struct board *b)</div><div class="ttdoc">Returns the winner of the game.</div><div class="ttdef"><b>Definition:</b> server.c:94</div></div>
<div class="ttc" id="aserver_8h_html_a6a34d56e9a5f42ae1788537083fb9c93"><div class="ttname"><a href="server_8h.html#a6a34d56e9a5f42ae1788537083fb9c93">is_tag</a></div><div class="ttdeci">int is_tag(size_t i, size_t *tagged, int tagged_amount)</div><div class="ttdoc">Returns a boolean to see if cell is tagged.</div><div class="ttdef"><b>Definition:</b> bfs.c:4</div></div>
<div class="ttc" id="aserver_8h_html_a784d8172fe2b3034810901b6ca660492"><div class="ttname"><a href="server_8h.html#a784d8172fe2b3034810901b6ca660492">nzmax</a></div><div class="ttdeci">int nzmax(int graph_type, int m)</div><div class="ttdoc">Returns the nzmax corresponding to the graph_type and the size of the board.</div><div class="ttdef"><b>Definition:</b> server.c:109</div></div>
<div class="ttc" id="aserver_8h_html_a8663abbd42c82f35d120bed33e22ff52"><div class="ttname"><a href="server_8h.html#a8663abbd42c82f35d120bed33e22ff52">st_copy_server</a></div><div class="ttdeci">void * st_copy_server(void *i)</div><div class="ttdoc">returns a copy of i</div><div class="ttdef"><b>Definition:</b> server.c:5</div></div>
<div class="ttc" id="aserver_8h_html_aca9e6ca82c7ed528b0df514816f38f74"><div class="ttname"><a href="server_8h.html#aca9e6ca82c7ed528b0df514816f38f74">generate</a></div><div class="ttdeci">struct board * generate(int graph_type, int board_size, size_t positions[], dyeing_t d, struct board *b)</div><div class="ttdoc">Generates a board corresponding to the graph type and the graph size.</div><div class="ttdef"><b>Definition:</b> server.c:130</div></div>
<div class="ttc" id="aserver_8h_html_acdb5217fd43a60f8f13099a9e0b0cfcd"><div class="ttname"><a href="server_8h.html#acdb5217fd43a60f8f13099a9e0b0cfcd">st_del_server</a></div><div class="ttdeci">void st_del_server(void *i)</div><div class="ttdoc">frees i</div><div class="ttdef"><b>Definition:</b> server.c:12</div></div>
<div class="ttc" id="aserver_8h_html_aecd4c4ca24d0bbc0bb5eb408d2866b8d"><div class="ttname"><a href="server_8h.html#aecd4c4ca24d0bbc0bb5eb408d2866b8d">bfs_counter_server</a></div><div class="ttdeci">int bfs_counter_server(size_t id, struct board *b)</div><div class="ttdoc">Counts the number of tiles on the board possessed by the player.</div><div class="ttdef"><b>Definition:</b> server.c:64</div></div>
<div class="ttc" id="astructboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdef"><b>Definition:</b> board.h:33</div></div>
<div class="ttc" id="astructmove__t_html"><div class="ttname"><a href="structmove__t.html">move_t</a></div><div class="ttdef"><b>Definition:</b> color.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_49e80e32b0b68703db2632f0e679ae64.html">server</a></li><li class="navelem"><a class="el" href="server_8h.html">server.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
